REACT_APP_MY_AVATAR_URL="https://res.cloudinary.com/hedspi/image/upload/v1601207533/mywebpage/avatar.jpg"
REACT_APP_MY_GITHUB_URL="https://github.com/vuhuykhoi"
REACT_APP_MY_FACEBOOK_URL="https://www.facebook.com/khoivh97/"
REACT_APP_MY_GMAIL_URL="vhk.forwork@gmail.com"