:root {
    --page-min-height: 90vh;
    --dark-font-color: #767777;
    --grey-background: #f3f3f3;
    --main-font: "Roboto", sans-serif;
}


/*MY CONTAINER*/

.my-container {
    text-align: center;
    min-height: var(--page-min-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-background);
    color: var(--dark-font-color);
}


/*LANDING PAGE | WELCOME-GRID*/

.welcome-grid {
    text-align: center;
    min-height: var(--page-min-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-background);
    color: var(--dark-font-color);
}

.welcome-grid h1 {
    font-family: var(--main-font);
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
}

.welcome-grid p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
}


/*LANDING PAGE | ABOUT SECTION*/

.about-grid {
    text-align: center;
    min-height: var(--page-min-height);
    display: flex;
    color: var(--dark-font-color);
}

.avatar-img {
    height: 250px;
    width: auto;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--dark-font-color);
}

img {
    display: inline;
    margin: 0 auto;
}

.banner-text {
    width: 75%;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-family: var(--main-font);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0;
}

.banner-text p {
    font-family: var(--main-font);
    font-size: 20px;
    padding: 5px;
}

.banner-text hr {
    border-top: 2px solid #767777;
    width: 50%;
    margin: auto;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 25%;
    margin: auto;
}

.social-links i {
    font-size: 4em;
    padding: 8px;
    color: var(--dark-font-color);
}


/*PROJECTS PAGE*/

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    min-height: 100vh;
}

@media (max-width: 30.625em) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}


/*CONTACT PAGE*/

.contact-grid {
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    padding-top: 2em;
    min-height: var(--page-min-height);
    color: var(--dark-font-color);
}

.contact-grid h2 {
    font-family: var(--main-font);
}

.contact-grid p {
    font-family: var(--main-font);
    color: black;
}

.contact-grid hr {
    border-top: 5px solid var(--dark-font-color);
    width: 90%;
    margin: auto;
}

.contact-list i {
    font-size: 30px;
    padding-right: 1rem;
}

.contact-list span {
    font-size: 16px;
}

#quoteDisplay {
    padding-top: 10px;
    max-width: 120vh;
    overflow-wrap: break-word;
    display: inline;
    text-align: center;
    font-family: RobotoMono, monospace;
}

#quoteDisplay .content {
    padding: 2px;
    font-size: 2rem;
    margin-bottom: 0;
}

#quoteDisplay .author {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 0;
}